description=Beta Similarity Plugin
version=1.0.0-SNAPSHOT
jvm=true
name=beta-similarity-plugin
elasticsearch.version=2.4.6
java.version=1.8
classname=org.elasticsearch.plugin.similarity.custom.BetaSimilarityPlugin
