server {
  # 配置域名和端口
  listen 80;
  listen 443;
  server_name  wxp.betago2016.com wxgzh.betago2016.com;
  # 日志路径
  access_log   /data/log/nginx/m.log  main;
  error_log    /data/log/nginx/m-error.log error;

  # 映射
  location /api/ {
    include proxy.conf;
    proxy_pass http://upstream_api/;
  }

  location /(.*)\.(js|css|map|png|jpe?g|gif|svg)$ {
     expires 30d;
     root /data/service/h5/;
   }

  location / {
   open_file_cache off;
   expires -1;
   add_header Pragma no-cache;
   add_header Cache-Control no-cache;
   root /data/service/h5;
   try_files $uri $uri/ /index.html;
  }
}
