proxy_set_header                Host $http_host;proxy_set_header                X-Real-IP $remote_addr;
proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_connect_timeout           5;
proxy_read_timeout              120;
proxy_send_timeout              120;
proxy_buffer_size               256k;
proxy_buffers                   8 256k;
proxy_busy_buffers_size         256k;
proxy_temp_file_write_size      256k;
#proxy_next_upstream             error invalid_header http_502 http_503;
proxy_max_temp_file_size        128m;
proxy_intercept_errors          on;
proxy_http_version              1.1; # resin HTTP/1.0 with chunked data is buggy

proxy_set_header                Connection ""; # for keepalive to backend
#proxy_set_header                X-Forwarded-Proto $scheme;
#include commons/scheme.common;
